# dropwizard-sage

./: .gitignore  README.md  pom.xml
dropwizard-example/: example.yml  pom.xml
dropwizard-example/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizard-example/src/main/java/com/example/helloworld/resources/: EventBusExampleResource.java
dropwizard-example/src/main/java/com/example/helloworld/verticles/: EchoVerticle.java  HTTPServerVerticle.java
dropwizard-vertx/: pom.xml
dropwizard-vertx/src/main/java/com/sagedevices/dropwizard/vertx/: ConfiguredVerticleBase.java  DropwizardVerticle.java  SharedObjectBundle.java  VerticleBase.java  VerticleConfiguration.java  VerticleDeployer.java  VerticleHealthCheck.java  VertxApplicationConfigurationBase.java  VertxConfiguration.java  VertxConfigurationProvider.java  VertxManager.java  VertxResource.java
